<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>穴道小遊戲</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/littleWebLogo.png">
</head>
<body class="game_answer">

    <h1 class="sr_only">穴道小遊戲</h1>

    <div class="background_flower">
        @@include('./layout/header.html')

        <div class="answer_container">
            <div class="answer_frame">
                <p class="answer">
                    正確答案 !
                <p>
            </div>
        </div>
        <div class="answer_hand">
            <img src="./images/game1Correct.png" alt="手部穴道圖">
            <button class="acupoint zhong_chong"></button>
            <button class="acupoint shao_shang"></button>
            <button class="acupoint he_gu"></button>
            <button class="acupoint ming_men"></button>
            <button class="acupoint shen_men"></button>
            <button class="acupoint yu_ji"></button>
            <button class="acupoint shao_fu"></button>
            <button class="acupoint tai_yuan"></button>

            <div class="answer_box">
                <div class="answer_box_frame">
                    <h3 class="answer_title">中衝穴</h3>
                    <p class="answer_txt">
                        中衝穴位於雙手手指的中指指尖，主要功效是清熱、開竅、利喉舌、清心瀉熱，主治中暑、中風昏迷、頭痛、咽喉腫痛、高血壓、心絞痛等病症。
                    </p>
                </div>
            </div>
        </div>

        <div class="answer_btn">
            <a class="btnLarge" href="./gameOver.html">獲得折價券</a>
        </div>

        @@include('./layout/footer.html')
    </div>
</body>
</html>